<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    	html {
				font-size: 10px;
				height: 100vh;
			}
			
			body {
				background: lightyellow;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			* { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <title>iframeCrossOrigin测试</title>
  </head>
  <body>
  	<div>iframeCrossOrigin测试</div>
  	<iframe id="iframe1" src="http://localhost:8002/b.html" style="display: none;"></iframe>
  	<iframe id="iframe2" src="http://localhost:8002/b.html" style="display: none;"></iframe>
  	<iframe id="iframe3" src="http://localhost:8002/d.html" style="display: none;"></iframe>
  	<form action="">
      <input id="msg" autocomplete="off" />
      <button id="submit">Send</button>
    </form>
    <script src="iframe.js" ></script>
  </body>
</html>
