<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="./lib/socket.io.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="msg" autocomplete="off" /><button id="submit">Send</button>
    </form>
    <script>
			var socket = io('http://localhost:8081'),
				sub = document.getElementById('submit'),
				msg = document.getElementById('msg');
			
			// 连接成功处理
			socket.on('connect', function() {
				console.log('Server socket has connected.'); 
			
				// 监听服务端消息
		    socket.on('message', function(msg) {
		      console.log('data from server: ---> ' + msg); 
		    });
		
		    // 监听服务端关闭
		    socket.on('disconnect', function() { 
		      console.log('Server socket has closed.'); 
		    });
	    });
			
			sub.onclick = function(e) {
				e.preventDefault(); // prevents page reloading
			  socket.send(msg.value);
			};
		</script>
  </body>
</html>
