<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  	<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
   </style>
   <script src="lib/vue.js"></script>
  </head>
  <body>
  	<div id="app">
	  	<form method="get" action="http://localhost:8001/search">
	      <input type="text" name="keyword" v-model="keyword" placeholder="keyword for search" />
	      <button @click="submit($event)">Send</button>
	    </form>
	    <div>
			  您搜索的关键词是：{{keyword}}
			</div>
  	</div>
		<a href="redirect">跳转</a>
    <script src="a.js"></script>
  </body>
</html>
